%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% First comes an example EPS file -- just ignore it and
%% proceed on the \documentclass line
%% your LaTeX will extract the file if required
%\begin{filecontents*}{example.eps}
%%!PS-Adobe-3.0 EPSF-3.0
%%%BoundingBox: 19 19 221 221
%%%CreationDate: Mon Sep 29 1997
%%%Creator: programmed by hand (JK)
%%%EndComments
%gsave
%newpath
%  20 20 moveto
%  20 220 lineto
%  220 220 lineto
%  220 20 lineto
%closepath
%2 setlinewidth
%gsave
%  .4 setgray fill
%grestore
%stroke
%grestore
%\end{filecontents*}
%%
%\RequirePackage{fix-cm}
%
\documentclass{svjour3}
\usepackage{}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%

\usepackage{graphicx}
\usepackage{graphicx,psfrag,color}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathbbold}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{subfloat}
\usepackage{pifont}
\usepackage{color}
\usepackage{stmaryrd}
\usepackage{bbding}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{CJK}%大括号
\usepackage{multirow}
\usepackage{xcolor}
%
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
 \journalname{Multimedia Tools and Applications}
%
\begin{document}
\newcommand{\mt}[1]{\mathbf{#1}}  % matrix
%\newcommand{\vect}[1]{\ensuremath{\underline{#1}}}  % vector
%\newcommand{\vect}[1]{\ensuremath{\vec{#1}}}  % vector
\newcommand{\vect}[1]{\mathbf{#1}}  % vector with boldface
%\newtheorem{theorem}{Theorem}
\newtheorem{Lemma}{Theorem}
\newcommand{\Expect}{\mathop{\bf E{}}}
\newcommand{\Tr}{\mathrm{tr}}
%\newcommand{\mt}[1]{\mathbf{#1}}  % matrix
%%\newcommand{\vect}[1]{\ensuremath{\underline{#1}}}  % vector
%%\newcommand{\vect}[1]{\ensuremath{\vec{#1}}}  % vector
%\newcommand{\vect}[1]{\mathbf{#1}}  % vector with boldface
%%\newtheorem{theorem}{Theorem}
%\newtheorem{Lemma}{Theorem}
%%\newproof{pot}{Proof}
%\newcommand{\Expect}{\mathop{\bf E{}}}
%\newcommand{\Tr}{\mathop{\bf Tr}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\todo}[1]{\textcolor{blue}{\textbf{[ToDo: #1]}}}


\title{Look-Up Table Based lossless Multitone Image Data Hiding
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

\titlerunning{}        % if too long for running head

\author{Yongbing Du  \and
        Bin Yan 
}

\authorrunning{YB. Du, B. Yan,} % if too long for running head

\institute{Yongbing Du, Bin Yan, \at
College of Electronics, Communication and Physics, Shandong University of Science and Technology. P. R.
China. 266590 \\
              Tel.: +86-0532-86057522 \\
              Fax: +86-0532-86057522 \\
              \email{yanbinhit@hotmail.com (Bin Yan)}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor
\maketitle

\begin{abstract}

In this paper, we use the  grayscale image take as the carrier image, and proposed a multitone image reversible watermarking method . The method is roughly divided into three steps. First convert the grayscale image to a multitone image, use multitone technology to improve the quality of the halftone image, and then embed and extract the watermark information on the basis of the multitone image, and use the information redundancy between the pixel blocks for watermark embedding and extract. Finally, the target image is restored. Experiments show that the restored image is completely consistent with the original target image. In order to verify the feasibility of the algorithm, the image quality and distortion were measured, and the embedding capacity was measured. Experimental results show that the algorithm improves the amount of embedded information while ensuring image distortion.
	
	\keywords{Reversible watermarking, multitone technology, look-up tables,
	}
	% \PACS{PACS code1 \and PACS code2 \and more}
	% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}
\section{Introduction}\label{Section_introduction}

In recent years, with the rapid development of the digital multimedia industry, the use and transmission of digital media information is more and more close to our daily lives. More and more information is presented in front of us digitally. Multimedia data (images, audio, video, etc.) is used to spread and store information through the network, which not only improves the efficiency of information transmission, but also provides people with information and services. It's also more convenient and quick. The rapid development of digital information dissemination and sharing has also led to diversified forms of communication, which not only facilitated people's office efficiency, but also caused various security issues. For example, the personal information we store on the Internet has been stolen by illegal people, resulting in the disclosure of information; songs or movies released online have been stolen by others for profit, causing various infringement and piracy problems; these information have been leaked, illegally copied and distributed pirated music movies The behavior of the work has greatly infringed the interests of the parties and affected social stability and economic development. Therefore, information security issues such as the secret transmission of multimedia information, copyright protection, and content authentication have become issues of great concern to the public today and urgent needs of society.

In order to solve the above problems, according to the characteristics of multimedia data, today's society only needs to use information encryption to protect information. Digital signatures are added to the original data or embedded secret information is applied to multimedia data. Digital signature techniques are commonly used. Digital watermarking technology has become popular under this background, and has now developed into a mature technology, which has played an important role in copyright protection, fingerprint identification, anti-counterfeiting authentication, and hiding data information$^{\left[ 1-4\right] }$.

A halftone image is a binary image obtained from a continuous tone image through a certain halftone technology. Although it has only two pixel values of 1 and 0, the visual effect after halftone is similar to continuous tone. Because the human eye has the characteristics of low-pass filtering, it does not look much different from a continuous-tone image when viewing a half-tone image. It is more and more common to use halftone images as carriers of information because of its small memory and large amount of information that can be stored, which are widely used for data transmission and copyright authentication. A multitone image is actually an extension of a half-tone image. It can also be called a multi-level half-tone image. It is based on the traditional half-tone image. Discontinuity between. This increases the gradation of the halftone image, makes the transition between each pixel more natural, and improves the image quality.

Data Hiding can be used to hide metadata in digital media (ie digital content: images, video, audio, etc.) for secret communication$^{\left[ 5,6\right] }$, identity verification and copyright protection, while reducing the quality of the overlay signal . Data hiding can also be used as steganography so that embedded metadata should not be detected by an attacker. Reversible Data Hiding  is a type of data hiding that is suitable for the restoration of the original cover image$^{\left[ 7,8\right] }$.

The concept of reversible watermarking was first proposed in 1999. Honsiger's patented method of embedding data into an image allows the receiver to both extract the data and restore the original image$^{\left[ 9\right] }$. This method will generate a certain amount of salt and pepper noise. So far, there are three types of reversible watermarking schemes proposed: The first type is a method based on histogram translation. In 2006, Ni et al analyzed the histogram information of the carrier image and embedded the information by the highest and lowest values$^{\left[10\right] }$; later Xuan and Wu et al used the characteristics of Laplace classification of wavelet transform to perform histogram translation to improve In 2009$^{\left[ 11\right] }$, Tai et al. Proposed a method of histogram shift$^{\left[ 12\right] }$, covering the zeros and peaks in the image histogram to hide the secret metadata. The second category is based on image compression techniques. Embedding a digital watermark directly into a carrier image based on image compression watermarking algorithm can effectively increase the embedding capacity and resist external image compression attacks. In 2001, Fridrich et al.embedded watermark information by lossless compression of the least significant bits of the quantized coefficients of the JPEG image discrete cosine transform$^{\left[ 13\right] }$; thereafter, Celik et al proposed a general model based on LSB compression and gave a reversible watermark based on bit planes$^{\left[ 14\right] }$. However, the redundant space available for embedding data based on LSB compression is small, so the capacity of this type of embedding is limited. The third type is based on the difference extension technique. In 2003, Tian et al proposed the concept of difference$^{\left[15\right] }$, first doubling the difference between two adjacent pixels, and hiding the secret bits into the generated pixels by flipping the least significant bit (LSB). The principle is to predict the difference value of the generated pixel by the neighboring pixels, and then shift the difference value to obtain the available pixel space embedding information. In 2004, Alattar et al performed differential expansion on multiple pixels$^{\left[ 16\right] }$, thereby increasing the embedding capacity. In 2009, Sachnve et al proposed a prediction error expansion scheme that uses the prediction error difference between the original pixel and the prediction pixel to hide metadata in the image$^{\left[ 17\right] }$.

Until now, reversible watermarking has been developed for decades. People have made great progress and achievements in continuous innovation and improvement. Many algorithms and techniques for reversible watermarking have been proposed. From the current point of view, the carrier image of reversible watermark can be divided into three types: color image, grayscale image and halftone image. Due to the binary nature of the halftone image itself, data redundancy is small, resulting in a small available embedding space, making it difficult to reversibly watermark the halftone image. The currently proposed reversible watermarking algorithms for halftone images can be roughly divided into two categories. One is to directly embed the information of the pixels of the halftone carrier image, mainly for the modification of pixel points and pixel blocks; the other is to modify the halftone of continuous images. In the process of toning, it incorporates information. In popular terms, it is to embed information while half-toning.

In 2006, Luo et al proposed a look-up table solution based on 2 * 2 pixel blocks$^{\left[ 18\right] }$, and then analyzed the redundant information between the pixel blocks through a histogram to combine the pixel blocks into a look-up table. The carrier image was compared with the look-up table. According to the embedded data to decide whether to change the pixel block and thus embed the information into the halftone image. Although this method has a high embedding capacity, the image distortion is more obvious after embedding the information. In 2009, Yu et al proposed a halftone reversible watermarking algorithm based on a look-up table expands a pixel block into a 4 * 4 block$^{\left[ 19\right] }$. Although the embedding capacity is reduced, the problem of image distortion is significantly improved; In 2009, Lien et al proposed a method with robustness$^{\left[ 20\right] }$. Line of reversible watermarking algorithm, the modified algorithm is suitable for a variety of ordered dithered halftone images. The proposed algorithm uses a new decomposition method to divide the pixels into two groups, which has a very large gap between each other, so that watermark information can be extracted without error in the case of serious attacks in time; Lien threw it in 2012 A high-capacity reversible watermark hiding scheme$^{\left[ 21\right] }$. This scheme has certain improvements in embedding capacity and watermark image quality. In 2011, Kim et al proposed an algorithm based on Hamming distance to embed data and matrix XOR operations by controlling the distance$^{\left[ 22\right] }$; in 2013, Wu et al used Gaussian filtering on halftone images to obtain a predicted image$^{\left[ 23\right] }$, and then the grayscale image and The difference between the predicted image and the difference image is obtained, and then the difference image is embedded in the carrier image using the lossy compression technology, and the watermark information is embedded at the same time. This can not only completely extract the watermark, restore the halftone image, but also grayscale images The corresponding restoration is the first to restore the original grayscale image. In 2019, Zhang et al proposed an image enlargement strategy based on the reference module mode to enlarge the original image to obtain a reference block image$^{\left[ 24\right] }$. In order to guarantee the image quality, an invertible pixel selection algorithm is designed. This algorithm has high embedding capacity and good visual effects.

The halftone image reversible watermark technology has made great progress in recent years, but the watermark image obtained from the halftone image still has various textures, poor visual quality and low embedding capacity. If the daily embedding capacity is increased, As a result, the watermark image is seriously distorted. In order to solve the above problems, people began to try to perform reversible watermarking on multitone images. The multitone map's excellent strategy provides better print quality in terms of smooth texture, uniformity, and fewer artifacts. In 2014, Guo et al proposed a tone replacement strategy based on multitone watermarking to reduce the banding effect through tone replacement$^{\left[ 25\right] }$. In 2015, Guo et al urgently needed to improve the tone replacement method$^{\left[ 26\right] }$, which can provide good tones similar to the original image. The desired reconstruction of the point distribution solves the banding effect of multitone images, but the disadvantage is that the carrier image cannot be restored; in 2018, Guo et al proposed an effective strategy for embedding a binary watermark image$^{\left[ 27\right] }$. This method is based on multiple look-up tables (MLUT), which can change the multitone mode according to the hue of the watermark. The MLUT table consists of adjacent polyphonic screens that are statistically distinguishable and visually indistinguishable. Although a watermark is embedded in a multitone image, the disadvantage is that the calculation complexity is high and the original carrier image cannot be restored.

\section{Related works}\label{Section_relatedworks}
In the first chapter, this paper introduces the background and research significance of multi tone reversible watermarking, and introduces the research status. This chapter mainly introduces the multi-color technology and reversible information hiding technology used in the algorithm to prepare for the next work.
\subsection{Multi-tone technology introduction}
Multi tone image is transformed from gray image through certain multi-color modulation technology. Gray image uses 8 bit to represent gray level, which can represent 256 gray values. In printing equipment, only 1 bit is needed to output, that is, output binary image. In order to improve the image quality, we need to improve the performance of a single pixel. For example, 1 bit can only represent the binary image of black and white, and 1.5 bit can represent black. The gray value of gray and white three shades, 2 bit can represent the gray value of four shades, and so on. Limited by the limitation of the current printer, the output of three gray values, black, gray and white, will be used in the future discussion. At present, there are many popular halftoning technologies, including dithering, error diffusion and iteration. Through the modification of halftoning technology to make it meet the conditions of multi-level output, multi-color technology is produced.
Multi tone technology is actually an extension of halftone technology, which is realized by modifying the quantization threshold, as long as the technology has multi-level dithering method and multi-level error diffusion method.

(1) Multi-stage dithering method
dithering method is usually divided into ordered dithering and unordered dithering. Ordered dithering is a simpler method of dithering. In halftone technology, it only needs to compare each pixel of the original image with a threshold matrix template. Generally, when the size of the threshold matrix is $M\times N$, we define a corresponding index matrix, the size of the matrix is also $M\times N$, and it is composed of 0 to$M\times N$integers. The relationship between the threshold matrix and the index matrix is shown in the  Eq.~\ref{eq_dithering method1}.
\begin{equation}\label{eq_dithering method1}
T\left ( i,j \right )= \frac{255\times \left [  Q\left ( i,j \right )+0.5\right ]}{m_{1}}
\end{equation}
\begin{equation}\label{eq_dithering method2}
G\left ( i,j \right )= \left\{\begin{matrix}
1, &X\left ( i,j \right )> T(i,j)) \\ 
0, &X\left ( i,j \right )\leq T(i,j)) 
 \end{matrix}\right.
\end{equation}
\begin{equation}\label{eq_dithering method3}
G\left ( i,j \right )= \left\{\begin{matrix}
	1, & X(i,j)>T1(i,j)\\ 
	0.5,& T1(i,j)\leq X(i,j)\leq T2(i,j)\\ 
	1, & X(i,j)>T2(i,j)
	\end{matrix}\right.
\end{equation}

In ordered dithering, there are two types of dithering matrices, namely aggregation and dispersion. The characteristic of the clustering type is that in the threshold matrix, as the distance from the center point increases, the value gradually increases. As shown in the figure, it is mainly used in low-resolution devices, and the effect is average. Dispersion refers to the thresholds scattered at various positions in the matrix. Bayer-type dither matrices are commonly used, which have better visual effects.

(2) Multilevel error diffusion method
The multilevel error diffusion is consistent with the idea of the error diffusion algorithm, both of which control the output pixel value of the current pixel through a threshold, and diffuse the error to the surrounding pixels of the pixel. Different from error diffusion, the output of multi-level error diffusion has multiple gray values, so the quantization threshold should be increased to achieve this effect. The schematic of multilevel error diffusion is shown below.
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=10cm]{fig-mul-ED.eps}\\
		\caption{ Error diffusion flow chart.}
		\label{ED}
	\end{center}
\end{figure}
\begin{equation}\label{eq_dithering method3}
m(i,j)=n(i,j)+{n}'(i,j)
\end{equation}
\begin{equation}\label{eq_dithering method3}
{m}'(i,j)=\sum_{x=0}^{1}\sum_{y=0}^{1}e(i+x,j+y)×k(x,y)
\end{equation}
\begin{equation}\label{eq_dithering method3}
e(i,j)=m(i,j)-a(i,j)
\end{equation}
\begin{equation}\label{eq_dithering method3}
a(i,j)=\left\{\begin{matrix}
0, & if& m(i,j)<t1 \\
0.5, & if&  t1<m(i,j)<t2  \\ 
1,&   if&  m(i,j)<t2  
\end{matrix}\right.
\end{equation}
\subsection{Histogram shift technology introduction}

The principle of reversible watermarking based on histogram shift is to use the redundancy between pixels to embed information. The technology analyzes the number of occurrences of pixels by constructing a histogram. In the histogram, the pixel with the highest number of occurrences is called the peak point $P$, and $F(P)$ represents the number of times that the point $P$ appears. Pixels with zero occurrences are called zero-valued points $Z$. If there are no zero-valued points, then the point with the least number of occurrences is taken as the zero-valued point, and $F(Z)$ is used to represent the number of times the $Z$ points appear.

When embedding information, we use the S-scan order to sequentially scan the carrier image.As the Fig~\ref{fig_Histogram shift diagram} shows, when the scanning pixel's quality (denoted as $D$) is within the interval between the zero point and the peak point, the interval between the peak point and the zero point is The histogram is shifted one position towards zero. In this way, a pixel space (new zero point) will be vacant next to the peak point of the histogram, which can be used to embed a bit of information. When the embedded data is 0, the data is embedded at the peak point; when the embedded data is 1, it is embedded at at the new zero near the peak point, the pixel value is increased or decreased by one.
\begin{figure}[!htb]
	\begin{center}
			\includegraphics[width=10cm]{Fig-histogram shift.eps}
		\caption{Histogram shift diagram.}
		\label{fig_Histogram shift diagram}
	\end{center}
\end{figure}
\subsection{Referenced algorithm}

In 2009, Yu et al. Proposed a halftone reversible watermarking algorithm based on $4\times 4$ blocks, which can be used for lossless content authentication. The carrier image is a binary image that has been half-toned. The flowchart is shown in the figure below. First, the image is divided into pixel blocks of size $4\times 4$, and then the histogram is used to count the number of times each type of block appears. According to the information of the pattern block, a suitable similar pixel pair is selected to construct a look-up table. The pixel similarity pair is composed of the original block $H$ and the similar block $L$. For example, {$H$, $L$} is a similar pixel block. The similar block is selected based on the Hamming distance, and the similar block must never appear in the original carrier image. Then embed information by replacing between similar pixel blocks, and find all original blocks $H$ in the order from top to bottom and left to right. If you want to embed the data "1", keep the original block $H$ unchanged; if you want to embed "0" replaces the current block with a similar block $L$ of $H$. After all the data is embedded, the information of the look-up table is embedded into the image according to the same rules, so a secret image with a watermark is generated.
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=8cm]{Fig-Flowchart of data embeding and extration of Yu's method.eps}\\
		\caption{ Flow chart of data embedding and extraction of Yu's method.}
		\label{Flowchart of data embeding and extration of Yu's method}
	\end{center}
\end{figure}
The steps of data extraction and data embedding are the same. Finally, the data can be completely extracted and the original carrier image can be restored. This scheme is based on changing $4\times 4$ pixel blocks, so the quality of the watermark image obtained is low, the image distortion is obvious, and the embeddable capacity is limited. Although the pixel capacity of the look-up table can be increased according to the size of the embedded data to increase the embedding capacity, the corresponding image quality becomes lower and lower as the embedding capacity increases.
\section{Proposed scheme}\label	{Section_proposed}	

In this section, we propose a new multitone reversible watermarking algorithm. This solution not only can embed and extract watermarks on multitone images, but also can recover multitone images completely. The overall block diagram is shown in the figure. The entire solution consists of a sender and a receiver. The sender embeds the secret information in the multitone image $C$ to generate a watermarked secret image $O$, and the receiver extracts the secret image, which can extract the secret information losslessly and restore the multitone image.The restored multitone image $C'$ is the same as the multitone image $C$. 

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=8cm]{fig-Overall block diagram of the algorithm.eps}\\
		\caption{Overall block of diagram of the algorithm.}
		\label{Overall block of diagram of the algorithm}
	\end{center}
\end{figure}

The proposed algorithm is described in detail below. First, the pre-processing process of the carrier image is introduced, and then the process of incorporating and extracting the information is explained in detail.
\subsection{preliminary work}\label{section_embed}

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=10cm]{fig_Five kinds of methods to divide targetimage.eps}\\
		\caption{Five kinds of methods to divide target image.}
		\label{fig_Five kinds of methods to divide targetimage}
	\end{center}
\end{figure}
The multitone target image $C$ with a size of 512×512 is divided into a set of non-overlapping 3×3 blocks.It is obvious that there are two rows and two columns that cannot be divided. As shown in Fig.~\ref{fig_Five kinds of methods to divide targetimage},$C=\lbrace C_{1}, C_{2} \rbrace $, target image $C$ is Divided into two parts $C_{1}$ and $C_{2}$, we call $C_{1}$ as an indirect replacement area for similar block replacement; $C_{2}$ is called a indirect replacement area, used to embed side information, a detailed description will be described in the next section. Obviously, one 3×3 multitone block has a total of $3^{9}$ different types of blocks, so we use [1-$3^{9}$] to represent each type of blocks, so that  each pattern is uniquely associated with an integer called pattern index ($I$). Calculate the number of occurrences ($T$) of each block, and then draw it into a histogram. The index ($I$) is taken as the x-axis, and the number of occurrences ($T$) is taken as the y-axis. As shown in the Fig.~\ref{fig_histgrams}, we can find that some blocks appear many times, and some blocks have never appeared.
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=8cm]{fig_histgrams.eps}\\
		\caption{ Pattern histograms of Lena.}
		\label{fig_histgrams}
	\end{center}
\end{figure}
Based on the pattern histogram drawn in the previous section, it can be seen that some pattern appear many times, but there are still many pattern that do not appear at one time. According to the information redundancy between the patterns, the information embedding scheme is proposed.That is, some appropriate blocks are selected and their properties are changed, and meanwhile some other pixels are selected for side information embedding.The block diagram of data embedding and extraction is shown in Fig.~\ref{fig_histgrams} and details are described as follows.

As shown in Fig.~\ref{fig_DATAembedding} the cover image  is divided into non-overlapping 3×3 blocks($nb$).  The next step is to build the look-up table, which is because some of the blocks have never appeared, which constitutes the redundancy of the pixels, so we choose the blocks that have never appeared as similar blocks of the look-up table. We use a block of 3×3 to change the block of  only one pixels  as a similar block ($S$), so each 3×3 block has 18 similar blocks.
$$nb=\left[  nb_{1},nb_{2},....,nb_{k} \right\rbrace  $$
\subsection{Data embedding}\label{section_embed}
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=12cm]{fig_DATAembedding.eps}\\
		\caption{Block diagram of Data embedding.}
		\label{fig_DATAembedding}
	\end{center}
\end{figure}
According to the histogram, we arrange all the blocks in the order of occurrence. Then we select r blocks with the largest $T$ ,and find the corresponding two similar blocks,The procedure is given below.
$$H=\left[  H^{1},H^{2},H^{3},...,H^{r} \right]  $$
$$S=\left[  S^{1}_{1},S^{1}_{2},S^{2}_{1},S^{2}_{2},S^{3}_{1},S^{3}_{2},...,S^{r}_{1}，S^{r}_{2} \right]  $$ 

\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=7cm]{fig_similar block.eps}\\
		\caption{An example of an original block and its similar blocks.}
		\label{fig_similar block}
	\end{center}
\end{figure}

Each $H$ block has 18 similar blocks, and then finds whether the 18 similar blocks appear in target image $C$. If 18 similar blocks have appeared in the image at least once, then the block is discarded as $H$; if there are many Blocks never appear in the image, and two are randomly selected as similar blocks $S$. Thus, two similar blocks of each $H$ are found, in the $S$, and T represents the number of times the $H$ appears, so that the LUT is constructed. In order to correctly extract the data later, it must be ensured that each $S$ is different from each other.
\begin{figure}[!htb]
	\begin{center}
		\includegraphics[width=6cm]{fig_LUT.eps}\\
		\caption{A LUT example of halftone Lena image.}
		\label{fig_LUT}
	\end{center}
\end{figure}
As shown, the LUT is constructed from a lena image of size 512*512, T represents the number of times $H$ appears, and $S_{1}$ and $S_{2}$ are two similar pairs of $H$. Because the embedded secret data W is composed of $m$ bit  pixels out of order, the LUT contains one original block ($H$) and two similar blocks ($S_{1}$, $S_{2}$), enough to be embedded by three bits. Secret data composed of pixels. The size of the LUT is determined by the embedded secret data, and the more data is embedded, the larger the LUT is needed.
$$m\in\begin{Bmatrix}
0. &128,  & 255\end{Bmatrix}$$

The operation of embedding secret data into an image is called pixel block replacement, and a statistical work of secret data is performed before this. Secret data W is a multitone watermark,because of secret data ,we counted the appear proportion of 0,128 and 255 in W,The pixels with the highest proportion, middle proportion and lowest proportion be denoteed as index pixels ($I$), middle pixels ($M$) and lowest pixels ($L$) respectly.After the statistics are completed, the pixel replacement operation is performed. In the target image, we search for the original block ($ob$) in order from left to right and top to bottom. If the current block is the same as $H$, one bit secret data $W_{i}$ can be hidden with the following rule.In order to minimize image distortion, if the indicator pixel 'ip' needs to be embedded, we will not change the current block; if we want to embed another two pixels, we will replace it with the similar block $S_{1}$ (or $S_{2}$). The operating formula is as follows. It should be noted that we only specify that the embedded block does not change the current block. As for embedding other two-bit pixels, it is possible to replace any similar block.
￥$W_{i}\in\begin{Bmatrix}
0. &128,  & 255\end{Bmatrix}$￥
   
   \begin{equation}\label{eq_emdedding Watemark}
   	nb=\begin{cases}
    H ,&\text{if}\ W_{i}=I,\\
    S_{1} ,&\text{if}\ W_{i}=M,\\
    S_{2}, &\text{if}\ W_{i}=L,\\
   \end{cases}
   \end{equation}
Since different images have different LUTs, no universal LUT is suitable
for all images. Nevertheless, the LUT is quite essential in data embedding
and extraction. In , it is transmitted along with the stego image to the
decoder in a secure way. In that case, the security of the LUT must be
carefully considered, and some extra channel resource must be used in the
transmission. Meanwhile, some storage space is also required.

The LUT is also embedded in the cover image, and the steps are explained below. It is rearranged into a one-dimensional array. The key is used to generate some random pixel locations to embed the LUT. Note that in the second section we mentioned splitting the target image into two parts, one for pixel replacement and the other for embedding the LUT. These pixel locations fall in the second part. We extract the selected pixel values into a one-dimensional array sequence, as the side information $SI$, embed it according to the embedding rules. Then we replace the selected pixel directly with the LUT sequence. After  secret data and side information embed, an stego image is generated.

	
	
\begin{algorithm}[!htb]
	\caption{Data hiding} 
	\begin{algorithmic}[1] %
		\REQUIRE ~~\\ %Input
		Target image $C$,Watermark $W$, datahiding Key: $K$, size of block :$b=3$ 
		\ENSURE ~~\\ %Output
		Scret images $S$
		\STATE divide thetarget image into two region\\ 
	    \STATE   	$C\leftarrow\{{C_{1},C_{2}} $,$C_{1}$with size $\left \lfloor \frac{M}{b} \right \rfloor\times \left \lfloor\frac{N}{b}   \right \rfloor$,$C_{2}$with size $\left \lfloor \frac{M}{b}+1 \right \rfloor\times \left \lfloor\frac{N}{b}+1   \right \rfloor$
		\STATE Generate LUT.
		\FOR {$i=1$ to$ \left \lfloor  \frac{M}{b}\right \rfloor$ }
		\FOR {$j=1$ to$ \left \lfloor  \frac{N}{b}\right \rfloor$ } 	
		\IF {$C_{1}(i,j)=H_{i}	 $ }
		\STATE embed the watermark $W_{x}$ into $C_{1}$ using the Equation (\ref{eq_emdedding Watemark}) 
		\ENDIF
		\ENDFOR
		\ENDFOR
		\FOR {$i= \left \lfloor  \frac{M}{b}+1\right \rfloor$ to $M$ }
		\FOR {$j= \left \lfloor  \frac{N}{b}+1\right \rfloor$ to $ N$ }	
		\STATE Generate $C_{2}(i,j)$ using $K$			
		\STATE embed the watermark $W_{x}$ into $C_{1}$ using the Equation (\ref{eq_emdedding Watemark})
		\ENDFOR
		\ENDFOR
		\STATE Return Scret images $S$
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[!htb]
	\caption{Data Extration} 
	\begin{algorithmic}[2] %
		\REQUIRE ~~\\ %Input
		Scret images $S$, datahiding Key: $K$, size of block :$b=3$ 
		\ENSURE ~~\\ %Output
			Target image $C^{'}$,Watermark $W$
		\STATE divide the Scret images $S$ into two region\\ 
		\STATE   	$S\leftarrow\{{S_{1},S_{2}\}} $,$S_{1}$with size $\left \lfloor \frac{M}{b} \right \rfloor\times \left \lfloor\frac{N}{b}   \right \rfloor$,$S_{2}$with size $\left \lfloor \frac{M}{b}+1 \right \rfloor\times \left \lfloor\frac{N}{b}+1   \right \rfloor$
		\FOR {$i= \left \lfloor  \frac{M}{b}+1\right \rfloor$ to $M$ }
        \FOR {$j= \left \lfloor  \frac{N}{b}+1\right \rfloor$ to $ N$ }	
        \STATE Generate $C_{2}(i,j)$ using K			
        \STATE extract $LUT$ form $S_{2}$ using the Equation (\ref{extract})
        \ENDFOR
        \ENDFOR
		\FOR {$ i=1$ to $ \left \lfloor  \frac{M}{b}\right \rfloor$ }
		\FOR {$ j=1$ to $\left \lfloor  \frac{N}{b}\right \rfloor$ }	
		\STATE extract the watermark $W_{x}$ from $S_{1}$ using the Equation (\ref{extract}) 
		\STATE recover the original image $C^{_{'}}$  using the Equation (\ref{extract}) 
		\ENDFOR
		\ENDFOR
		\STATE Return Target image $C^{'}$,Watermark $W$
	\end{algorithmic}
\end{algorithm}

\subsection{Data extraction and image decryption}

\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=12cm]{fig_extract.eps}\\
		\caption{Block diagram of Data extraction.}
		\label{fig_extract}
	\end{center}
\end{figure}
The process of data extraction is the inverse process of the data embedding. As shown in the Fig.~\ref{fig_extract}, the stego image is  partitioned into non-overlapping 3 × 3 blocks .
$$cb=\lbrace cb_{1},cb_{2},....,cb_{k} \rbrace $$

In this way, the stego image is divided into two regions, one part is used to embed the watermark and the side information, and the other part is used to embed the LUT information. In order to extract the secreat data, we should first extract the information of LUT.Find the position of  LUTs with the same key and arrange them in the form of $z$ LUTs in order ,until the pixels in the last position are extracted, so that the LUT is restored.
$$z=3*CP*9$$

Pixel block replacement: comparing each block cb of the stego image with the LUT, according to the rule of data embedding, if cb is the same as one of H, one bit of the pixel value 'I' is extracted because the original block has not changed; If cb is the same as one of $S_{1}$, a median pixel 'M' is extracted; Then replace the current block with the corresponding similar block; if it is the same as one of $S_{2}$, a lowest value pixel is extracted' L ', and replace the current block with a similar block corresponding to it. Can be expressed as the following equation:
   \begin{equation}\label{extract}
W=\begin{cases}
 I ,&\text{if}\ cb=H,\\
M ,&\text{if}\ cb=S_{1},\\
 L ,&\text{if}\ cb=S_{2},\\
\end{cases}
\end{equation}

When all the data is extracted, it is divided into two parts. The first part is the stored secret data, and the other part is the side information generated by embedding the LUT. Then, each bit of the edge information is returned to its original position by the key K, so that the target image is completely restored.
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=10cm]{Fig_LUT embeding.eps}\\
		\caption{Two kinds of methods to embed LUT.}
		\label{Fig_LUT embeding}
	\end{center}
\end{figure}

\section{Experimental results}\label{Section_experiments}

In the previous chapter, we explained the scheme and algorithm of multitone reversible watermarking. In this chapter, we conduct an experimental analysis of the multitone reversible watermarking algorithm proposed in this paper, and realize the analysis through MATLAB to prove the effectiveness and feasibility of the algorithm.

Two major indicators are used to measure the program, one is safety and the other is feasibility. The security is mainly analyzed through two parts. The first is to analyze the effect of watermark extraction, which is verified by calculating the correlation coefficient between the original watermark and the extracted watermark. The second is to evaluate the visual quality of the watermark image and calculate the original image and Peak signal-to-noise ratio (PSNR) and correlation coefficient (NC) of watermarked images. The feasibility analysis is proved by analyzing the embeddable capacity of the carrier image, the relationship between the original image and the restored image.

\subsection{Analysis of watermark extraction effect}
In this section, we analyze the effect of watermark extraction. We selected six 512 × 512 standard grayscale images for experiments, namely Lena, F-16, Bridge, Man, Baboon and Peppers,as shown in  Fig.~\ref{fig_MultitoneImages}. These  multitones are obtained by performing Floyd-
Steinberg error diffusion filtering on the 8-bit gray level images.

\begin{figure}[h]
	\begin{center}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitonelena.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitoneF-16.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitonebridge.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitoneman.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitonebaboon.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitonepeppers.eps}}
		\caption{ Six test error diffused images  Lena, F16, Bridge (above row, from left
			to right), Man,baboon and Peppesrs (below row, from left to right)}
		\label{fig_MultitoneImages}
	\end{center}
\end{figure}
Figure 4.3 shows the comparison between the original watermark and the extracted watermark. Without interference from the attack, it can be intuitively seen that the extracted watermark is the same as the original watermark.

In order to quantitatively analyze the performance of the encryption scheme, we calculated the correlation coefficient $\rho _{oc}
$ between the extracted watermark $C$ and the original watermark.
$$\rho _{oc}=\frac{E\left [ \left ( O-E\left ( O \right ) \right ) \left (Y-E\left ( C \right )  \right )\right ]}{\sqrt{D\left ( E\left ( O \right )D\left ( E\left (C  \right ) \right ) \right )}}$$
In this, $O$ and $C$ represent the original image and the watermarked image, respectively,$E\left ( O \right)$ and $D\left ( O \right) $are the expected and variance of the original image, $E\left ( C \right)$ and $D\left ( C \right)$ and respectively are the expected and variance of the watermarked image. Expectation and variance can be calculated based on sample mean and sample variance.
$$E\left ( O \right )=\frac{1}{M\ast N}\sum_{i=1}^{M}\sum_{j=1}^{N}O\left ( i,j \right )$$
$$D\left ( O \right )=\frac{1}{M\ast N}\sum_{i=1}^{M}\sum_{j=1}^{N}\left ( O\left ( i,j \right )-E\left ( i,j \right ) \right )^{2}$$
 Table~\ref{t3} shows the correlation coefficient between the extracted watermark and the original watermark in the six images. It can be seen that the correlation coefficient  $\rho _{oc}$ between the original watermark and the extracted watermark is equal to 1. It can be proved that our algorithm is effective for the extracted watermark data.
\begin{table}[!h]
	\begin{center}
		\caption{Correlation coefficient between extracted watermark and original watermark}
		\begin{tabular}[l]{@{}lcc}\hline \hline
			Test image&correlation coefficient $\rho _{oc}$\\
			\hline
			Lena&1\\
			F-16&1\\
			Bridge&1\\
			Man&1\\
			Baboon&1\\
			Peppers&1\\
			\hline \hline
		\end{tabular}
			\label{t3}
\end{center}
\end{table}


\subsection{Image quality assessment}

When the watermark data is embedded in the multitone image, the information of the original image changes. In order to conceal the safe transmission of information, we should try to ensure that the image change is not noticeable, that is, to measure the quality of the watermarked image after the embedded watermark Fig.~\ref{fig_ScreatImages} shows the comparison between the watermarked image embedded in the watermark and the restored carrier image of six multitone images. From left to right are the carrier image, the watermarked image and the restored carrier image.
\begin{figure}[h]
	\begin{center}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitonelena.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_watermarkedlena.eps}}
		\subfigure{
		    \includegraphics[width=0.3\textwidth]{fig_multitonelena.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitoneF-16.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_watermarkedF-16.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitoneF-16.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitonebridge.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_watermarkedbridge.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitonebridge.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitoneman.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig-watermarkedman.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitoneman.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitonebaboon.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig-watermarkedbaboon.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig_multitonebaboon.eps}}
		\subfigure{
	        \includegraphics[width=0.3\textwidth]{fig_multitonepeppers.eps}}
        \subfigure{
	        \includegraphics[width=0.3\textwidth]{fig-watermarkedpeppers.eps}}
       \subfigure{
	        \includegraphics[width=0.3\textwidth]{fig_multitonepeppers.eps}}
		\caption{Comparison of cover image, secret image and recovered cover image.}
		\label{fig_ScreatImages}
	\end{center}
\end{figure}

By comparing the watermark image and the carrier image with human eyes, we can hardly see much difference, so in order to objectively analyze the visual quality of the watermark image, this paper uses the peak signal-to-noise ratio to intuitively analyze the image of the watermark image after embedding the watermark data. quality.

\begin{equation}\label{eq_PSNR}
PSNR=10*\log_{10}{\frac{MAX_I^2}{MSE}}
\end{equation}
Among them, ￥$MAX_I$ represents the maximum pixel value of the carrier image $I$,$ MSE$ is the carrier image and the watermark image
Mean square error:
\begin{equation}\label{eq_MSE}
MSE =\frac{1}{m\times n}\sum_{i=0}^{m-1}\sum_{j=0}^{n-1}\left (I(i,j)-K(i,j) \right ) ^{2},\\
\end{equation}

As we all know, a higher PSNR value means a higher quality. In our experiment, as shown in the figure, we embed watermarks of the same size, and the block size is 3 × 3. For Lena images, as the embedding capacity increases, the PSNR of the proposed algorithm is always greater than that of Yu algorithm. When embedding 100-bit data, the PSNR of the proposed algorithm is 37.4dB, and the PSNR of the Yu algorithm is 32.1dB.

This paper is improved on the basis of [24] Yu algorithm. In order to prove the superiority of the algorithm, we compare the watermark image obtained in this algorithm with the watermark image obtained by Yu algorithm, and draw six Line chart of watermarked images with different embedding capacities:

\begin{figure}[h]
	\begin{center}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig-zx-lena.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig-zx-F16.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig-zx-bridge.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig-zx-man.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig-zx-baboon.eps}}
		\subfigure{
			\includegraphics[width=0.3\textwidth]{fig-zx-peppers.eps}}
		\caption{  Comparison of PSNR for watermarked images  Lena, F16, Bridge (above row, from left
			to right), Man,baboon and Peppesrs (below row, from left to right)}
		\label{fig_zx}
	\end{center}
\end{figure}

It can be seen from Fig.~\ref{fig_zx} that under the same capacity as our proposed scheme, the PSNR of the watermarked image of our proposed algorithm is always higher than that of the Yu algorithm. In the Yu algorithm, due to the construction principle of the look-up table, less consideration is given to the connection between pixel blocks, so the distortion caused by the watermarked image after embedding the watermark is larger. In this algorithm, the Hamming distance and the Euclidean distance are combined to make the difference between the similar block and the original pixel block smaller, so the watermarked image obtained has better visual quality.

In order to prove the feasibility of the experiment and avoid the accidental nature of the experiment, we tested the Kodak 24 images to find the PSNR value of each image with different embedding capacity, and then the average PSNR of 24 images, as shown in Fig.~\ref{fig-zhexiantu}, It can be seen that when the embedding capacity is 100 bits, the average PSNR is 38.3dB, and when the embedding capacity reaches 900 bits, the average PSNR is 32dB. It can be seen that the image quality of our proposed algorithm is good.

\begin{figure}[h]
	\begin{center}
		\includegraphics[width=3cm]{fig-zx-kodak.eps}\\
		\caption{The average value of PSNR for Kodak 24 picture's different capacity}
		\label{fig-zhexiantu}
	\end{center}
\end{figure}

\subsection{Embedded capacity test}

In the experiment in the previous section, six images were simulated respectively, and the superiority and effectiveness of the proposed algorithm were proved through experiments. In the proposed scheme, the embedding and extraction of watermarks are assisted by constructing a look-up table. Because different images contain different information and redundancy is very different, the look-up tables constructed are all different, and one look-up table is only applicable to one image. The size of the algorithm look-up table proposed in this paper is determined based on the watermark data. The more embedded information, the larger the look-up table information. Next, we use different multitone images as carrier images to measure the embedding capacity of the images.

Table~\ref{t1} and Table~\ref{t2}  respectively give the number of embedding bits in the case of $r =\left[1-10\right]   $when the image block size is 3 × 3, where r represents the number of similar pairs in the look-up table. It can be seen that as r increases, the embedding capacity also increases. In the case of the same block size, no matter which image, under the same r condition, the embedding capacity of our proposed scheme is larger than that of Yu algorithm.

\begin{table}[!h]
	\begin{center}
		\caption{The Capacity of the embedding method of Yu  }
		\begin{tabular}[l]{@{}lccccc}\hline \hline
			I&Lena&F16&Baboon&Peppers\\
			\hline
I=1&211&289&178&199\\
I=2&383&507&327&331\\
I=3&531&720&456&446\\
I=4&652&929&583&521\\
I=5&750&1113&705&675\\
I=6&846&1281&820&775\\
I=7&938&1438&920&866\\
I=8&1025&1585&1014&946\\
I=9&1107&1730&1105&1023\\
I=10&1189&1874&1188&1099\\
			\hline \hline
		\end{tabular}
		\label{t1}
	\end{center}
\end{table}
\begin{table}[!htb]
	\begin{center}
		\caption{The Capacity of the embedding method of Proposed  }
		\begin{tabular}[l]{@{}lccccc}\hline \hline
			I&Lena&F16&Baboon&Peppers\\
			\hline
			I=1&256&1486&347&487\\
			I=2&501&2956&691&925\\
			I=3&740&3965&1017&1350\\
			I=4&966&4926&1342&1767\\
			I=5&1180&5884&1559&2137\\
			I=6&1391&6841&1718&2487\\
			I=7&1593&7611&1875&2788\\
			I=8&1788&8348&2025&3108\\
			I=9&1979&8700&2171&3387\\
			I=10&2170&9042&2310&3682\\
			\hline \hline
		\end{tabular}
		\label{t2}
	\end{center}	
\end{table}

As $r$ is worth increasing, the embedding capacity gradually becomes larger, which is in line with our proposed algorithm: the size of the look-up table is determined according to the capacity of the watermark data. By dividing the two tables, we found that in addition to the $r$ value affecting the embedding capacity of the image, the embedding capacity of different images is also different, which is caused by the different internal textures of the image. In the case of the same r worth, the embedding capacity of F-16 in the table is higher than other images. This is because the texture structure of the F-16 image is simpler than other images, and there is more redundant information available.

\section{Conclusion}\label{Section_conclusion}

In this chapter, a lossless data hiding schemes for multitone images are proposed, data embedding is based on similar pair toggling according to a look-up table.  which is improved according to the Yu algorithm, and the background of the application is improved to multitone images. After the watermark is embedded in the multitone image, the receiving end can not only extract the watermark information without loss, but also recover the multitone image. In order to measure the distortion of the image, the PSNR values between the secret image and the multitone image under different capacities are calculated. The results show that the proposed image has higher image quality than the Yu algorithm. In addition, the embedding capacity of different LUT pairs is also compared. Experimental results on the test images show that the embedding capacity is significantly improved.

	\bibliographystyle{elsarticle-num}
\begin{thebibliography}{13}	
	\bibitem[1]{CHEN C C}%1
	CHEN C C, TSAI Y H. Adaptive reversible image watermarking scheme [J]. The Journal of Systems and Software, 2011, 84(3): 428-434.
	
	\bibitem[2]{NATARAJAN V.}%2
	NATARAJAN V. Hybrid local prediction error-based difference expansion reversible watermarking for medical images [J]. Computers and Electrical Engineering, 2016, 53(2): 333-345.
   	 
    \bibitem[3]{AFSHARIZADEH M.}%3
	AFSHARIZADEH M, MOHAMMADI M. A reversible watermarking prediction based scheme using a new sorting technique [C]//Security and Cryptology (ISCISC). IEEE, 2013.:1-5

    \bibitem[4]{ZHANG Z.}%4
	ZHANG Z, WU L, XIAO S, et al. Adaptive reversible image watermarking algorithm based on IWT and level set[J]. EURASIP Journal on Advances in Signal Processing, 2017, 2017(1): 15-15.

    \bibitem[5]{KIM C.}%5
	KIM C, SHIN D, HUY P T. Data hiding in a halftone image using hamming code [J]. International Journal on Information, 2011, 14(11):372-381.

    \bibitem[6]{ORHAN BULAN.}%3
	ORHAN BULAN, GAURAV SHARMA, VISHAL MONGA. Orientation modulation for data hiding in clustered-dot halftone prints [J]. IEEE Transactions on Image Processing, 2010, 19(8): 2070-2084.
	
    \bibitem[7]{WANG W.}%3
	WANG W, YE J, WANG T, et al. Reversible data hiding scheme based on significant-bit-difference expansion [J]. IET Image Processing, 2017, 11(11): 1002-1014.

    \bibitem[8]{Y.Q. SHI.}
	Y.Q. SHI, N. ANSARI, W. SU, et al. Reversible data hiding [J]. IEEE Transactions on Circuits and Systems for Video Technology, 2006, 16(3):354-362.
 
    \bibitem[9]{Honsinger C W.}
   	Honsinger C W, Jones P W, Rabbani M, et al. Lossless recovery of an original image containing embedded data[P]. U.S. Patent 6,278,791. 2001-8-21.

    \bibitem[10]{NI Z.}
	NI Z, SHI Y Q, ANSARI N, et al. Reversible data hiding [J]. IEEE Transactions on Circuits and Systems for Video Technology, 2006, 16(3): 354-362.

\bibitem[11]{XUAN G .}
	XUAN G , YAO Q , YANG C , et al. Lossless data hiding using histogram shifting method based on integer wavelets[C]//International Workshop on Digital Watermarking. Springer, Berlin, Heidelberg.2006: 323-332.

\bibitem[12]{TAI W L.}
	TAI W L, YEH C M, CHANG C C. Reversible data hiding based on histogram modification of pixel differences [J]. IEEE Transactions on Circuits and Systems for Video Technology, 2009, 19(6): 906-910.

\bibitem[13]{FRIDRICH J.}
	FRIDRICH J, GOLJAN M, DU R. Invertible authentication[C]//Security and Watermarking of Multimedia contents III. International Society for Optics and Photonics, 2001, 4314: 197-208.

\bibitem[14]{CELIK C.}
	CELIK C, BILGE H S. Content-based image retrieval with sparse representations and local feature descriptors. A comparative study [J]. Pattern Recognition, 2017, 68(1): 1-13.

\bibitem[15]{TIAN J.}
	TIAN J. Reversible data embedding using a difference expansion [J]. IEEE Transactions on Circuits and Systems for Video Technology, 2003, 13(8): 890-896.

\bibitem[16]{THODI D M.}
	THODI D M, RODRIGUEZ J J. Prediction-error based reversible watermarking[C]//2004 International Conference on Image Processing, IEEE, 2004, 3: 1549-1552.

\bibitem[17]{SACHNEV V.}
	SACHNEV, V, HYOUNG JOONG KIM, JEHO NAM, et al. Reversible watermarking algorithm using sorting and prediction [J]. IEEE Transactions on Circuits and Systems for Video Technology, 2009, 19(7): 989-999.

\bibitem[18]{LU Z M.}
	LU Z M, LUO H, PAN J S. Reversible watermarking for error diffused halftone images using statistical features[C]//International Workshop on Digital Watermarking. Springer, Berlin, Heidelberg, 2006: 71-81.

\bibitem[19]{YU F X.}
	YU F X, LUO H, CHU S C. Lossless data hiding for halftone images [M]//Information Hiding and Applications. Springer Berlin Heidelberg, 2009: 181-203.

\bibitem[20]{LIEN B K.}
	LIEN B K, PEI W D. Reversible data hiding for ordered dithered halftone images[C]//2009 16th IEEE International Conference on Image Processing (ICIP). IEEE, 2009: 4237-4240.

\bibitem[21]{BRIAN K.}
	BRIAN K. LIEN, YEN-MING LIN. High-capacity reversible data hiding by maximum-span pairing [J]. Multimedia Tools and Applications, 2011, 52(2): 499-511.

\bibitem[22]{NASKAR R.}
	NASKAR R, CHAKRABORTY R S. Lossless data hiding for halftone images[C]//2011 International Conference on Image Information Processing. IEEE, 2011: 1-6.

\bibitem[23]{WU M Y.}
	WU M Y, WU H J. Improved inverse halftoning using a reversible data hiding scheme [J]. International Journal of Digital Content Technology and its Applications, 2013, 7(11): 52-52.

\bibitem[24]{ZHANG F.}
	ZHANG F, LU W, LIU H, et al. Reversible data hiding in binary images based on image magnification [J]. Multimedia Tools and Applications, 2019, 78(15): 21891-21915.

\bibitem[25]{GUO J M.}
	GUO J M, CHANG J Y, LIU Y F. Banding effect removal for digital multitoning [C]//Signal and Information Processing Association Annual Summit and Conference (APSIPA), 2014 Asia-Pacific. IEEE, 2014: 1-4.

\bibitem[26]{LIU Y F.}
   LIU Y F, GUO J M. Clustered-dot screen design for digital multitoning [J]. IEEE
Transactions on Image Processing, 2016, 25(7): 2971-2982.

\bibitem[27]{Guo J M.}
   Guo J M, Liu Y F. Hiding multitone watermarks in halftone images [J]. IEEE, Multimedia,
   2010, 17(1): 34-43.
\end{thebibliography}

{\includegraphics[width=1in,height=1.5in,clip,keepaspectratio]{Yong-BingDu.eps}]{Yong-Bing  Du} received her B.E. degree in electronic information engineering, from the College of Information Science and Engineering, Lishan College of Shandong Normal University, 2017, P. R. China. She is now pursuing her master's degree at the College of Electronic and Information Engineering, Shandong University of Science and Technology. Her research interests are reversible  data hiding in the multitone image.



% Bin Yan
{\includegraphics[width=1 in,height=1.25 in,clip,keepaspectratio]{BinYan2018Blue.eps}}{Bin Yan} received his B. S degree in applied physics from Qingdao University, P. R. China, in 1996, his M.S. degree in electrical engineering from Harbin Institute of Technology, P. R. China, in 2002, and his Ph.D. degree in electrical engineering from Harbin Institute of Technology, P. R, China, in 2007.
	From 1996-1999, he was an engineer with the Goma Company Group. From 2007-2012, he was a lecturer at Shandong University of Science and Technology. From 2015-2016, he was a visiting scholar at Deakin University, Australia. Since 2013, he has been an associate professor with the Department of Communication Engineering, Shandong University of Science and Technology. His research interests include statistical signal processing, multimedia signal processing and security. He published two monographs in multimedia security, including \textit{ Improving Image Quality in Visual Cryptography} and \textit{Digital Audio Watermarking -- Fundamentals, Techniques and Challenges}.


\end{document}
